<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Leaflet stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <!-- Leaflet -->
  
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script> 

   <script src="uganda.js"></script>
   <link href="files/css/stylesheet.css" rel="stylesheet">
    <!--<script src= "{% static 'download/results.js' %}"></script>-->
   
   <!--<script src="https://eurogdp.herokuapp.com/europe.js"></script>-->

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
-->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">-->

<script src="files/easy-button.css"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <style>

  #mapid {
	height: 900px;
  }

  .info {
    background-color: #323e53;
    width: auto;
    color: white;
    padding: 1em;
    line-height: 2em;
    font-family: 'Roboto', sans-serif;

  }

  .info h2 {
    padding: 0;
    margin-top: 0;
    font-family: 'Playfair Display SC', serif;
  }

  h4 {
    font-family: 'Playfair Display SC', serif;
    font-weight: bold;
    font-style: italic;
  }

  .info h3 {
    padding: none;
    font-weight: bold;
    font-style: italic;
    color: #ffd32a;
  }


  .legend {
    line-height: 21.5em;
    color: white;
    width: auto;
  }

  .legend i {
    width: 18px;
    height: 1.5em;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }

#map--mobile, #map--desktop {
    background-color: #323e53;
    visibility: hidden;
}
.leaflet-popup-content-wrapper {
  background-color: #f7836bf7
}
.water {
    fill: #323e53;
    fill-opacity: 0;
    pointer-events: auto;
}




  </style>

  <body>
    <div id="mapid"></div>

<script src="./dist/bottles-detection.js"></script>
  </body>
</html>